.all-page {
  background-color: #040404;
  font-family: "Open Sans Condensed", "Arial", sans-serif;
  color: #eaeaea;
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}

.page {
  min-width: 320px;
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  min-height: 60px;
  padding: 10px 83px 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
/*  position: fixed; 
  top: 0;
  width: 87%;
  background-color: #040404;
   */
}

.header__logo {
  width: 132px;
  height: 40px;
}

.header__column-links {
  display: flex;
  margin: 0;
  list-style: none;
  font-size: 20px;
  padding: 0px 0 0 2px;
}

.header__list-item {
  padding: 9px 50px 0 0;
}

.header__link {
  text-decoration: none;
  color: white;
}

.header__language {
  display: flex;
  align-items: self-end;
  margin: 0;
  list-style: none;
  font-size: 20px;
  line-height: 27px;
  padding: 1px 1px 0;
}

.header__language-item {
  padding: 0 26px 0 0;
}
.header__language-item:last-child {
  padding-right: 0;
}

.header__language-link {
  text-decoration: none;
  color: white;
}

.header__language-link_active {
  font-size: 36px;
  line-height: 29px;
}

#header__menu-toggle {
  opacity: 0;
  position: absolute;
}

@media screen and (max-width: 900px) {
  .header {
    padding: 11px 75px 0 99px;
    min-height: 50px;
  }

  .header__logo {
    width: 100px;
    height: 30px;
    padding: 10px 0 0 0;
  }

  .header__column-links {
    font-size: 16px;
    padding: 0 31px 0 0;
  }

  .header__list-item {
    padding: 15px 20px 0 0;
  }  

  .header__language {
    font-size: 16px;
    line-height: 22px;
    padding:  0;
  }

  .header__language-item {
    padding: 0 21px 0 0;
  }

  .header__language-link_active {
    font-size: 24px;
    line-height: 33px;
  }
}

@media screen and (max-width: 720px) {
  .header__column-links {
    padding: 0;
  }
}

@media screen and (max-width: 650px) {
  .header {
    padding: 0px 0px 7px 7px;
    min-height: 30px;
  }

  .header__logo {
    width: 54px;
    height: 16px;
    padding: 7px 0 0 0;
  }

  .header__column-links {
    font-size: 14px;
    padding: 50px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0%;
    visibility: hidden;
    width: 100%; 
    height: 100%;
    z-index: 10;
    background: #040404;
    transition-duration: .25s;
  }

  .header__list-item {
    padding: 0 0 20px;
  }  

  .header__language {
    font-size: 14px;
    line-height: 19px;
    width: 100%;
    justify-content: center;
  }

  .header__language-item {
    padding: 3px 10px 0 0;
  }

  .header__language-link_active {
    font-size: 20px;
    line-height: 23px;
  }

  .header__menu-btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 2px;
    right: 10px;

    width: 23px;
    height: 26px;

    cursor: pointer;
    z-index: 20;
  }

  .header__menu-btn > span,
  .header__menu-btn > span::before,
  .header__menu-btn > span::after {
    display: block;
    position: absolute;

    width: 100%;
    height: 2px;

    background-color: white;
    transition-duration: .25s;
  }

  .header__menu-btn > span::after {
    content: '';
    top: 6px;
  }

  #header__menu-toggle:checked ~ .header__menu-btn > span {
    transform: rotate(45deg);
    top: 12px;
    right: -5px;
    width: 21px;
  }
  #header__menu-toggle:checked ~ .header__menu-btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #header__menu-toggle:checked ~ .header__menu-btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #header__menu-toggle:checked ~ .header__column-links {
    visibility: visible;
    top: 0;
    right: 0;
  }
}

.promo {
  position: relative;
  overflow:hidden;
  padding: 0px 0px 150px 100px;
}

.promo__container {
  overflow:hidden;

  width: 750px;
  height: 750px;
  position:absolute;
  top: -120px;
  right: -15px;
  z-index: -20;
  border-radius: 50%;
  background: radial-gradient(
    closest-side,
    #101010 196px,
    #070707 196px,
    #070707 210px,
    #101010 210px,
    #101010 213px,
    #070707 213px,
    #070707 230px,
    #0A0A0A 230px,
    #0A0A0A 301px,
    #101010 301px,
    #101010 303px,
    #070707 303px,
    #070707 344px,
    #101010 344px,
    #101010 347px,
    #0A0A0A 347px,
    #0A0A0A 375px
  );
}

.promo__picture {
  width: 304px;
  height: 304px;
  border-radius: 50%;
  position:absolute;
  top: 224px;
  right: 224px;
}

.promo__title {
  font-size: 44px;
  font-weight: 300;
  line-height: 60px;
  margin: 0;
  padding-bottom: 53px;
  padding-top: 238px;
  width: 60%;
}

.button {
  font-size: 24px;
  line-height: 33px;
  background-color: #040404;
  color: #eaeaea;
  border: 1px solid #eaeaea;
  border-radius: 50px;
  padding: 18px 74px;
}


@media screen and (max-width: 1160px) {
  .promo {
    position: relative;
    overflow:hidden;
    padding: 0px 0px 10px 0px;
  }

  .promo__container {
    width: 479px;
    height: 479px;
    left: 30%;
    top: -74px;
  }

  .promo__picture {
    width: 194px;
    height: 194px;
    top: 143px;
    right: 143px;
  }

  .promo__title {
    font-size: 40px;
    line-height: 54px;
    width: 77%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 29px;
    padding-top: 314px;
  }

  .button {
    font-size: 16px;
    line-height: 22px;
    padding: 13px 51px;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

@media screen and (max-width: 1060px) {
  .promo__container {
    left: 28%;
  }
}

@media screen and (max-width: 1060px) {
  .promo__container {
    left: 26%;
  }
}

@media screen and (max-width: 900px) {
  .promo__container {
    left: 24%;
  }
}

@media screen and (max-width: 850px) {
  .promo__container {
    left: 21%;
  }
}

@media screen and (max-width: 780px) {
  .promo__container {
    left: 18%;
  }
}

@media screen and (max-width: 700px) {
  .promo__container {
    left: 16%;
  }
}

@media screen and (max-width: 660px) {
  .promo__container {
    left: 14%;
  }
}

@media screen and (max-width: 620px) {
  .promo {
    padding: 0px 0px 10px 0px;
  }

  .promo__container {
    width: 304px;
    height: 304px;
    left: 25%;
    top: -21px;
  }

  .promo__picture {
    width: 123px;
    height: 123px;
    top: 91px;
    right: 89px;
  }

  .promo__title {
    font-size: 24px;
    line-height: 31px;
    width: 91%;
    padding-bottom: 20px;
    padding-top: 264px;
  }

  .button {
    font-size: 14px;
    line-height: 19px;
    padding: 7px 58px;
  }
}

@media screen and (max-width: 550px) {
  .promo__container {
    left: 20%;
  }
}

@media screen and (max-width: 500px) {
  .promo__container {
    left: 17%;
  }
}

@media screen and (max-width: 420px) {
  .promo__container {
    left: 12%;
  }
}

@media screen and (max-width: 380px) {
  .promo__container {
    left: 8%;
  }
}

@media screen and (max-width: 360px) {
  .promo__container {
    left: 5%;
  }
}

@media screen and (max-width: 330px) {
  .promo__container {
    left: 2%;
  }
}

.products {
  padding-top: 149px;
}

.chapter {
  font-size: 40px;
  line-height: 54px;
  font-weight: 300;
  text-align: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.chapter:before,
.chapter:after {
  content: '';
  display: inline-block;
  vertical-align: super;
  box-sizing: border-box;
  width: 100%;
  height: 1px;
  background: rgba(234, 234, 234, 0.1);
  border: solid black;
  border-width: 0px 65px;
}
.chapter:before {
	margin-left: -100%;
}
.chapter:after {
	margin-right: -100%;
}

.cards {
  justify-content: center;
  margin: 0 auto;
  padding: 26px 3px 0 0px;
  display: grid;
  grid-template-columns: repeat(2, 49%);
  grid-column-gap: 10px;
  grid-row-gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 578px;
  background: rgba(208, 222, 231, 0.09);
  border: 1px solid rgba(234, 234, 234, 0.1);
}

.card__status {
  font-size: 12px;
  line-height: 16px;
  color: #3E7EDE;
  text-align: center;
  margin: 0;
  padding: 9px 2px 0px 0;
}

.card__logo {
  width: 170px;
  height: 68px;
}

.card__subtitle {
  font-size: 24px;
  line-height: 33px;
  width: 85%;
  text-align: center;
  margin: 0;
  padding: 5px 1px 40px 0;
}

.card__image {
  width: 94%;
  height: 51%;
}

.button_card {
  font-size: 17px;
  line-height: 23px;
  margin-top: 15px;
  padding: 12px 55px 13px;
  background: rgba(208, 222, 231, 0);
}

@media screen and (max-width: 1330px) {
  .card__subtitle {
    width: 95%;
  }
}

@media screen and (max-width: 1188px) {
  .card__subtitle {
    width: 98%;
  }
}

@media screen and (max-width: 1160px) {
  .card__image {
    width: 94%;
    height: 51%;
  }
  .button_card {
    margin-left: 0;
    margin-right: auto;
  }

}

@media screen and (max-width: 1000px) {
  .products {
    padding-top: 60px;
  }

  .chapter {
    font-size: 24px;
    line-height: 33px;
  }

  .cards {
    padding: 30px 2px 0 0px;
    grid-template-columns: repeat(2, 354px);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
  }

  .card {
    width: 354px;
    min-height: 410px;
  }

  .card__image {
    width: 91%;
    height: 38%;
  }
  
  .card__logo {
    width: 138px;
    height: 56px;
  }
  
  .card__subtitle {
    font-size: 16px;
    line-height: 22px;
    min-height: 66px;
    padding: 5px 1px 18px 0;
  }
  
  .button_card {
    font-size: 16px;
    line-height: 22px;
    margin: 20px 171px 0 0;
    padding: 7px 30px 7px;
  }
}

@media screen and (max-width: 750px) {
  .cards {
    padding: 30px 0px 0 0px;
    grid-template-columns: repeat(2, 46%);
  }

  .card {
    width: 100%;
  }

  .button_card {
    margin: 20px 145px 0 0;
  }
}

@media screen and (max-width: 712px) {
  .button_card {
    margin: 20px 125px 0 0;
  }
}

@media screen and (max-width: 670px) {
  
  .button_card {
    font-size: 12px;
    line-height: 16px;
    margin: 17px 127px 0 0;
    padding: 6px 41px 6px;
  }
}


@media screen and (max-width: 580px) {
  .products {
    padding-top: 65px;
  }

  .chapter {
    font-size: 20px;
    line-height: 27px;
  }

  .cards {
    padding: 20px 0px 0 0px;
    grid-template-columns: repeat(1, 304px);
    grid-column-gap: 0px;
    grid-row-gap: 15px;
  }

  .card {
    width: 302px;
    min-height: 316px;
    border-radius: 15px;
  }

  .card__status {
    font-size: 10px;
    line-height: 14px;
    padding: 3px 0px 0px 0;
}
  
  .card__logo {
    width: 106px;
    height: 42px;
  }
  
  .card__subtitle {
    font-size: 12px;
    line-height: 16px;
    min-height: 28px;
    padding: 6px 1px 23px 0;
  }
  
  .card__image {
    width: 280px;
    height: 150px;
  }
  
  .button_card {
    font-size: 12px;
    line-height: 16px;
    margin: 7px 127px 0 0;
    padding: 6px 41px 6px;
  }
}

.advantage {
  padding-top: 91px;
}

.advantage__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 22%);
  grid-column-gap: 108px;
  grid-row-gap: 51px;
  margin: 0 auto;
  padding: 49px 0 0;
  font-size: 24px;
  line-height: 32px;
  color: rgba(62, 126, 222, 1);
  text-align: center;
}

.advantage__list-iteam {
  list-style: none;
}

.advantage__icon {
  width: 141px;
  height: 85px;
}

.advantage__subtitle {
  margin: 0;
  padding: 4px 0px 0 0;
}

.button_advantage {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  margin-top: 50px;
}

@media screen and (max-width: 1000px) {
  .advantage {
    padding-top: 69px;
  }

  .advantage__list {
    padding: 28px 0 0;
    grid-template-columns: repeat(3, 177px);
    grid-column-gap: 18px;
    grid-row-gap: 25px;
    font-size: 16px;
    line-height: 22px;
  }
  
  .advantage__icon {
    width: 81px;
    height: 50px;
  }

  .advantage__subtitle {
    padding: 0;
  }
  
  .button_advantage {
    margin-top: 21px;
  }
}

@media screen and (max-width: 580px) {
  .advantage__list {
    grid-template-columns: repeat(3, 25%);
  }
}


@media screen and (max-width: 510px) {
  .advantage {
    padding-top: 66px;
  }

  .advantage__list {
    padding: 25px 0 0;
    grid-template-columns: repeat(3, 95px);
    grid-column-gap: 11px;
    grid-row-gap: 25px;
    font-size: 12px;
    line-height: 16px;
  }
  
  .advantage__icon {
    width: 42px;
    height: 26px;
  }

  .advantage__subtitle {
    padding: 0;
  }
  
  .button_advantage {
    margin-top: 19px;
    font-size: 12px;
    line-height: 16px;
    padding: 10px 63px 7px;
  }
}

.services {
  padding-top: 91px;
}

.card__status_services {
  padding: 12px 1px 8px 0;
}

.card__subtitle_services {
  padding: 8px 0px 40px 0;
}

.button_card-services {
  padding: 12px 59px 13px 59px;
}

.card__logo_services {
  width: 155px;
  height: 56px;
}

@media screen and (max-width: 1000px) {
  .services {
    padding-top: 70px;  
  }

  .card__status_services {
    padding: 10px 8px 7px 0px;
  }
  
  .card__subtitle_services {
    padding: 10px 0px 18px 0;
  }
  
  .button_card-services {
    padding: 0 59px;
  }
  
  .card__logo_services {
    width: 133px;
    height: 40px;
  }

  .button_card-services {
    padding: 7px 34px 7px;
  }
}

@media screen and (max-width: 670px) {  
  .button_card-services {
    padding: 6px 44px 6px;
    margin: 20px 127px 0 0;
  }
}

@media screen and (max-width: 580px) {  
  .services {
    padding-top: 62px;  
  }
    
  .card__logo_services {
    width: 92px;
    height: 28px;
  }

  .card__status_services {
    padding: 4px 0px 3px 0px;
  }
  
  .card__subtitle_services {
    padding: 6px 0px 9px 0;
  }
}

.info {
  padding: 91px 0 0 0;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 24px 0 0;
  align-items: center;
}

.form__container {
  display: flex;
  padding: 0 0 0 12px;
}

.form__input {
  background: rgba(234, 234, 234, 0);
  border: 1px solid #EAEAEA;
  border-radius: 50px;
  color: #EAEAEA;
  font-size: 24px;
  line-height: 33px;
  margin: 0 20px 0 0;
  padding: 17px 201px 19px 38px;
  text-align: start;
}

.form__button {
  font-size: 20px;
  line-height: 27px;
  margin: 0 0 0 0px;
  padding: 0 58px 0 57px;
}

.checkbox__container{
  padding: 19px 0 0;
}

.form__checbox-text {
  font-size: 20px;
  line-height: 27px;
}

/* Hide original inputs */
#checkbox {
  display: none;
}

/* Checkboxes */
#checkbox + label span {
  border: 1px solid #EAEAEA;
  display: inline-block;
  width: 15px;
  height: 15px;
  line-height: 14px;
  margin: 4px 8px 8px 8px;
  padding: 2px;
  text-align: center;
  vertical-align: middle;
}
#checkbox:checked + label span::after {
  content: "\2713";
}

@media screen and (max-width: 1160px) {
  .info {
    padding: 70px 0 0 0;
  }

  .form {
    padding: 30px 0 0;
  }

  .form__container {
    padding: 0;
  }
  
  .form__input {
    font-size: 16px;
    line-height: 22px;
    margin: 0 13px 0 0;
    padding: 8px 212px 6px 32px;
  }

  .form__button {
    font-size: 16px;
    line-height: 22px;
    left: 16%;
    padding: 0px 66px 0 66px;
  }
  
  .form__checbox-text {
    font-size: 14px;
    line-height: 19px;
  }

  .checkbox__container{
    padding: 17px 0 0;
  }

  #checkbox + label span {
    width: 11px;
    height: 11px;
    margin: 4px 12px 9px 0px;
  }
}

@media screen and (max-width: 580px) {
  .info {
    padding: 34px 0 0 0;
  }

  .form {
    padding: 27px 0 0;
  }

  .form__container {
    padding: 0;
    flex-direction: column;
  }
  
  .form__input {
    font-size: 12px;
    line-height: 17px;
    margin: 0;
    padding: 8px 0 8px 16px;
  }

  .form__button {
    font-size: 14px;
    line-height: 19px;
    left: 50%;
    padding: 7px 65px 7px;
    margin: 10px 0 0;
  }
  
  .form__checbox-text {
    font-size: 12px;
    line-height: 16px;
  }

  .checkbox__container{
    padding: 0;
  }

  #checkbox + label span {
    width: 7px;
    height: 7px;
    margin: 8px 6px 8px 1px;
  }

  #checkbox + label span {
    height: 7px;
    line-height: 5px;
  }
}

.blog {
  padding-top: 85px;
}

.blog__card-list {
  margin: 0;
  padding: 50px 100px 0;
  display: grid;
  grid-template-columns: repeat(3, 32%);
  grid-column-gap: 30px;
}

.blog__card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 99%;
  height: 269px;
  background: rgba(208, 222, 231, 0.09);
}

.blog__image {
  width: 100%;
  height: 150px;
}

.blog__data {
  font-size: 12px;
  line-height: 16px;
  color: #3E7EDE;
  padding: 12px 0 0 23px;
  margin: 0;
}

.blog__subtitle {
  font-size: 24px;
  line-height: 33px;
  padding: 9px 0 0 23px;
  margin: 0;
}

@media screen and (max-width: 1000px) {
  .blog {
    padding-top: 65px;
  }

  .blog__card-list {
    grid-template-columns: repeat(3, 30%);
    grid-column-gap: 11px;
    padding: 22px 0px 0 49px;
  }
  
  .blog__card {
    height: 196px;
  }
  
  .blog__image {
    height: 94px;
  }

  .blog__data {
    padding: 12px 0 0 10px;
  }

  .blog__subtitle {
    font-size: 16px;
    line-height: 22px;
    padding: 9px 0 0 13px;
  }
}

@media screen and (max-width: 580px) {
  .blog__card:nth-child(2) {
    display: none;
  }
  .blog__card:nth-child(1) {
    display: none;
  }
  .blog {
    padding-top: 28px;
  }

  .blog__card-list {
    grid-template-columns: repeat(1, 251px);
    padding: 16px 8px 0;
  }
  
  .blog__card {
    width: 251px;
    height: 164px;
  }
  
  .blog__image {
    width: 251px;
    height: 90px;
  }

  .blog__data {
    padding: 12px 0 0 10px;
    line-height: 14px;
  }

  .blog__subtitle {
    font-size: 14px;
    line-height: 19px;
    padding: 9px 0 0 13px;
  }
}

.partners {
  padding: 90px 0 46px;
}

.partners__logo-zone {
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  padding: 6px 254px 0px;
}

@media screen and (max-width: 1070px) {
  .partners {
    padding: 70px 0 115px;
  }
  
  .partners__logo-zone {
    justify-content: space-between;
    align-items: flex-end;
    padding: 16px 90px 0px 110px;
  }
}

@media screen and (max-width: 768px) {
  .partners__logo {
    width: 79%;
    height: auto;
  }
}

@media screen and (max-width: 540px) {
  .partners {
    padding: 104px 0 22px;
  }
  
  .partners__logo-zone {
    justify-content: space-between;
    padding: 6px 5px 0px;
  }

  .partners__logo {
    width: 90%;
    height: auto;
  }
}

.footer {
  padding: 0px 0 18px 100px;
  display: flex;
  align-items: flex-start;
  border-top: 1px solid rgba(234, 234, 234, 0.1);
}

.footer__column {
  display: flex;
}

.footer__column-links {
  margin: 0;
  padding: 17px 32px 0 0;
  list-style: none;
}

.footer__link {
  font-size: 20px;
  line-height: 27px;
  margin: 0;
  padding: 0 0 5px 0px;
}

.footer__logo {
  width: 119px;
  height: 119px;
  padding: 0 78px 0 15px;
}

.footer__promo {
  width: 60px;
  height: 60px;
}

.footer__column-links-info {
  margin: 0;
  padding: 23px 0 0px 20px;
  width: 37%;
}

.button_footer {
  padding: 13px 60px 11px 60px;
  margin: 27px 0px 0 0;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  min-width: fit-content;
}

.footer__resident {
  font-size: 20px;
  line-height: 27px;
  margin: 0;
  padding: 0;
}

.footer__link-info {
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: baseline;
  padding: 0 0 10px 0;
}

.footer__info-text {
  margin: 0;
}

.footer__info-icon {
  padding: 0px 8px 0 0;
}

.footer__promo {
  width: 146px;
  height: 146px;
  padding: 0 18px 0 32px;
}

@media screen and (max-width: 1290px) {
  .footer {
    padding: 0px 0 275px 100px;
    position: relative;
  }
  .footer__promo {
    position: absolute;
    left: 38%;
    top: 45%;
    width: 170px;
    height: 170px;
  }
  .button_footer {
    margin-right: 15px;
  }
}

@media screen and (max-width: 1160px) {
  .button_footer {
    left: 12%;
  }
  .footer__logo {
    padding: 0px 20px 0 0;
  }
}

@media screen and (max-width: 1070px) {
  .footer {
    padding: 0px 0 275px 100px;
    align-items: flex-start;
    flex-direction: row-reverse;
    justify-content: center;
  }

  .footer__promo {
    left: 35%;
    top: 30%;
  }

  .button_footer {
    position: absolute;
    top: -103px;
    left: 51%;
    padding: 13px 51px;
    font-size: 16px;
    line-height: 22px;
  }

  .footer__resident-container {
    display: flex;
    flex-direction: column;
    padding: 17px 23px 0 0;
  }

  .footer__resident {
    text-align: center;
  }

  .footer__link {
    font-size: 14px;
    line-height: 19px;
    padding: 0 0 10px 0;
  }
  
  .footer__logo {
    width: 70px;
    height: 70px;
    padding: 0;
  }
  
  .footer__column {
    justify-content: flex-start;
  }

  .footer__column-links {
    padding: 19px 0px 0 0;
  }

  .footer__column-links:first-child {
    padding: 19px 70px 0 0;
  }
  
  .footer__column-links-info {
    margin: 0;
    padding: 15px 0 0px 88px;
    width: 31%;
  }
  
  .footer__info-icon {
    padding: 0px 7px 0 0;
    width: 14px;
    height: 14px;
  }

  .footer__resident {
    font-size: 16px;
    line-height: 22px;
  }
  
  .footer__link-info {
    font-size: 14px;
    line-height: 21px;
    padding: 0 0 7px 0;
  }
}

@media screen and (max-width: 670px) {
  .footer__column-links {
    padding: 5px 0px 0 0;
  }
  .footer__column-links:first-child {
    padding: 5px 0px 0 0;
  }

  .footer__column-links-info {
    margin: 0;
    padding: 6px 0 0;
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .footer__column-links {
    display: none;
    padding: 17px 80px 0 0;
  }
  .footer__column-links-info {
    width: 70%;
  }
  
  .footer__promo {
    display: none;
  }
  .footer {
    padding: 0px 0 10px 10px;
  }
}

@media screen and (max-width: 540px) {
  .button_footer {
    top: -196px;
    left: 50%;
    padding: 9px 47px;
    font-size: 14px;
    line-height: 20px;
  }
}

@media screen and (max-width: 320px) {
  .footer {
    padding: 0px 0 10px 10px;
  }

  .footer__resident-container {
    flex-direction: row;
    padding: 7px 12px 0 0;
  }

  .footer__resident {
    font-size: 12px;
    line-height: 16px;
  }
  
  .footer__logo {
    width: 47px;
    height: 47px;
    padding: 3px 0 0;
  }
  
  .footer__column {
    justify-content: flex-start;
  }
  
  .footer__column-links-info {
    margin: 0;
    padding: 6px 0 0;
    width: 75%;
  }
  
  .footer__info-icon {
    padding: 0px 7px 0 0;
    width: 12px;
    height: 12px;
  }
 
  .footer__link-info {
    font-size: 12px;
    line-height: 18px;
    padding: 0;
  }

}